server {
  listen 8000;

  location ^~ /api/whep {
    rewrite ^/api/whep/(.*) /$1 break;
    proxy_pass http://localhost:8080;

    proxy_set_header Authorization "Bearer example";
  }

  location / {
    proxy_pass http://localhost:3000;
  }
}
